<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<style type="text/css">
body {
  font-size: 80px;
}
@font-face {
  font-family: 'ipamjm';
  src: url('./ipamjm.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'ipam';
  src: url('./ipaexm.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'ipag';
  src: url('./ipaexg.woff') format('woff');
  font-style: normal;
}
.fon {
  font-family: "san-serif";
}
.ipamjm {
  font-family: 'ipamjm';
}
.ipam {
  font-family: 'ipam';
}
.ipag {
  font-family: 'ipag';
}
.local{
  font-family: "IPAmj明朝";
  }
</style>

<div class="local">&#x3005;㐄󠄀𬼜</div>
<div class="ipamjm">&#x3005;㐄󠄀𬼜㐮
  㐮󠄂
  㐮󠄃</div>
<div class="ipam">&#x3005;㐄󠄀𬼜㐮
  㐮󠄂
  㐮󠄃</div>
  <div class="ipag">&#x3005;㐄󠄀𬼜㐮
  㐮󠄂
  㐮󠄃</div>
<div class="fon">&#x3005;</div>
